# zodiac-app

./: .gitignore  LICENSE
src/zodiac-admin/: .env.example  .gitignore  .vercelignore  README.md  deploy.sh  index.html  lighthouserc.json  package.json  vercel.json  vite.config.js
src/zodiac-admin/src/: App.vue  main.js
src/zodiac-admin/src/assets/styles/: main.css
src/zodiac-admin/src/components/: AlertMessage.vue  AppHeader.vue  DashboardTab.vue  NavTabs.vue  StatusCard.vue  UploadTab.vue  VersionsTab.vue
src/zodiac-admin/src/services/: ApiService.js
src/zodiac-admin/src/utils/: formatters.js
src/zodiac-app-updater-api/: .env.example  .gitignore  README.md  index.js  package-lock.json  package.json  vercel.json
src/zodiac-app-updater-api/database/: setup.js
src/zodiac-app-updater-api/public/: index.html
src/zodiac-app-updater-api/tests/: api-test.js
src/zodiac-app/ZodiacApp/: .gitignore  README.md  ZodiacApp.sln
src/zodiac-app/ZodiacApp/ZodiacApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ZodiacApp.csproj
src/zodiac-app/ZodiacApp/ZodiacApp/Converters/: ValueConverters.cs
src/zodiac-app/ZodiacApp/ZodiacApp/Models/: AppModels.cs
src/zodiac-app/ZodiacApp/ZodiacApp/Services/: DownloadService.cs  NotificationService.cs  UpdateService.cs  ZodiacService.cs
src/zodiac-app/ZodiacApp/ZodiacApp/ViewModels/: MainViewModel.cs  UpdateViewModel.cs
src/zodiac-app/ZodiacApp/ZodiacApp/Views/: MainPage.xaml  MainPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
